# flashSales

./: pom.xml
src/main/java/com/ljz/flashsales/: FlashSalesApplication.java  ServletInitializer.java
src/main/java/com/ljz/flashsales/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java
src/main/java/com/ljz/flashsales/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
src/main/java/com/ljz/flashsales/dao/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
src/main/java/com/ljz/flashsales/enums/: StatusCode.java  SysConstant.java
src/main/java/com/ljz/flashsales/model/dto/: KillDto.java  KillSuccessUserInfo.java  MailDto.java
src/main/java/com/ljz/flashsales/model/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
src/main/java/com/ljz/flashsales/response/: BaseResponse.java
src/main/java/com/ljz/flashsales/service/: CustomRealm.java  IItemService.java  IKillService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
src/main/java/com/ljz/flashsales/service/Impl/: ItemService.java  KillService.java
src/main/java/com/ljz/flashsales/util/: RandomUtil.java  SnowFlake.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  executeFail.jsp  info.jsp  killRecord.jsp  list.jsp  welcome.jsp
src/main/webapp/static/plugins/: jquery.cookie.min.js  jquery.countdown.min.js
src/test/java/com/ljz/flashsales/: FlashSalesApplicationTests.java
